<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
    <include
        android:id="@+id/headerbar"
        layout="@layout/headerbar" />
  
      <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar">
        <TextView
            android:text="@string/user_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userSearch"
            android:layout_margin="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editSearch"
            android:layout_margin="5dp" />
        <Button
            android:text="@string/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:layout_margin="2dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/linearLayout1">
            <Button
                android:text="@string/checkin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkin" />
            <Button
                android:text="@string/log_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/log" />
            <Button
                android:text="@string/map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/map" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notifications" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:text="@string/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myLocation" />
            <AutoCompleteTextView
                android:hint="@string/your_room"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/room" />
        </LinearLayout>
    </LinearLayout>
  <ListView
      android:id="@+id/menuListView"
      android:layout_below="@+id/titleBarLinearLayout"
      android:background="#ff64bbf8"
      android:divider="#CFEBFF"
      android:dividerHeight="1dp"
      android:layout_marginLeft="0dp"
      android:layout_marginTop="80dp"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:visibility="gone" />
</RelativeLayout>