<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerbar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#22A0FF">
    <Button
        android:text="BACK"
        android:id="@+id/button1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_width="60dp"
        android:background="#E5E5E5"
        android:textColor="#22A0FF"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="10dp" />
    <TextView
        android:id="@+id/headertext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#E5E5E5"
        android:textSize="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:typeface="normal" />
</LinearLayout>