<?xml version="1.0" encoding="utf-8"?>
<!--Author: Ashleigh Smith n8602247-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="#EBEBEB">
    <!--<LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/linearLayout2"
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent"
        p1:background="#19557D">
        <GridLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="100dp"
            p1:id="@+id/gridLayout1"
            p1:columnCount="2"
            p1:layout_gravity="center"
            p1:layout_marginTop="25dp">
            <Button
                p1:text="Back"
                p1:id="@+id/button1"
                p1:layout_row="0"
                p1:layout_column="0"
                p1:layout_gravity="left"
                p1:gravity="center"
                p1:layout_marginLeft="150px"
                p1:layout_columnWeight="1"
                p1:layout_marginTop="50px" />
            <TextView
                p1:layout_row="0"
                p1:text="LOG"
                p1:layout_column="1"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:id="@+id/textView1"
                p1:layout_gravity="center"
                p1:gravity="center"
                p1:layout_width="wrap_content"
                p1:layout_columnWeight="1"
                p1:textSize="150px"
                p1:typeface="normal"
                p1:layout_marginRight="250dp" />
        </GridLayout>
    </LinearLayout>-->
<include
        android:id="@+id/headerbar"
        layout="@layout/headerbar" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/gridLayout2"
        android:columnCount="2"
        android:layout_gravity="center">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButton1"
            android:minHeight="100px"
            android:minWidth="100px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10px" />
        <TextView
            android:text="Jen-Eric Name"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_row="0"
            android:layout_column="1"
            android:id="@+id/nameText"
            android:textColor="@android:color/background_dark"
            android:layout_width="1000px"
            android:layout_height="100px"
            android:layout_marginTop="10px"
            android:layout_marginLeft="500px"
            android:layout_gravity="center"
            android:textSize="64px" />
    </GridLayout>
    <TextView
        android:text="These people wanted to know where you are:"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txtSubtitle"
        android:textColor="@android:color/background_dark"
        android:layout_width="1000px"
        android:layout_height="200px"
        android:layout_marginTop="10px"
        android:layout_gravity="center"
        android:layout_marginLeft="100px"
        android:textSize="64px" />
    <TextView
        android:text="Person1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txtSubtitle"
        android:textColor="@android:color/background_dark"
        android:layout_width="1000px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_marginLeft="100px"
        android:textSize="64px" />
    <TextView
        android:text="Person2"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txtSubtitle"
        android:textColor="@android:color/background_dark"
        android:layout_width="1000px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_marginLeft="100px"
        android:textSize="64px" />
    <TextView
        android:text="Person3"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txtSubtitle"
        android:textColor="@android:color/background_dark"
        android:layout_width="1000px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_marginLeft="100px"
        android:textSize="64px" />
    <TextView
        android:text="Person4"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txtSubtitle"
        android:textColor="@android:color/background_dark"
        android:layout_width="1000px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_marginLeft="100px"
        android:textSize="64px" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/gridLayout2"
        android:columnCount="3"
        android:layout_gravity="center"
        android:layout_marginTop="480.0dp">
        <Button
            android:text="Busy"
            android:id="@+id/button2"
            android:layout_marginLeft="250.0dp" />
        <Button
            android:text="Send"
            android:id="@+id/button4"
            android:layout_marginLeft="25.0dp"
            android:layout_marginRight="25dp" />
        <Button
            android:text="Ignore"
            android:id="@+id/button3" />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#19557D">
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/gridLayout1"
            android:columnCount="2"
            android:layout_gravity="bottom"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_row="0"
                android:text="Location:"
                android:layout_column="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:textSize="40dp"
                android:typeface="normal"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_row="0"
                android:text="S401"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:textSize="40dp"
                android:typeface="normal"
                android:layout_marginBottom="5dp" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>