<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="#EBEBEB">
    <include
        android:id="@+id/headerbar"
        layout="@layout/headerbar" />
  <ListView
      android:id="@+id/menuListView"
      android:layout_below="@+id/titleBarLinearLayout"
      android:background="#ff64bbf8"
      android:divider="#CFEBFF"
      android:dividerHeight="1dp"
      android:layout_marginLeft="0dp"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:visibility="gone" />
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
  
  
    <TextView
        android:text="These people wanted to know where you are:"
        android:id="@+id/txtSubtitle"
        android:textColor="@android:color/background_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp" />
  <ListView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/lvLogs" />
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout2"
        android:columnCount="3"
        android:layout_gravity="center"
        android:layout_marginTop="480.0dp">
        <Button
            android:text="Busy"
            android:id="@+id/button2"
            android:layout_column="0" />
        <Button
            android:text="Send"
            android:id="@+id/button4"
            android:layout_column="1" />
        <Button
            android:text="Ignore"
            android:id="@+id/button3"
            android:layout_column="2" />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#19557D">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/gridLayout1"
            android:columnCount="2"
            android:layout_gravity="bottom"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_row="0"
                android:text="Location:"
                android:layout_column="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:textSize="40dp"
                android:typeface="normal"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_row="0"
                android:text="S401"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:textSize="40dp"
                android:typeface="normal"
                android:layout_marginBottom="5dp" />
        </GridLayout>
    </LinearLayout>
  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_margin="20dip">
    <TextView
        android:text="@string/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myLocation" />
    <TextView
        android:text="@string/notSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setTo" />
    <AutoCompleteTextView
        android:hint="@string/your_room"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/room" />
  </LinearLayout>
  
</LinearLayout>