<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="#EBEBEB">
    <include
        android:id="@+id/headerbar"
        layout="@layout/headerbar" />
  <ListView
      android:id="@+id/menuListView"
      android:layout_below="@+id/titleBarLinearLayout"
      android:background="#ff64bbf8"
      android:divider="#CFEBFF"
      android:dividerHeight="1dp"
      android:layout_marginLeft="0dp"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:visibility="gone" />
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/toolbar">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/linearLayout1">
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notifications" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayout2">
      <Button
          android:text="@string/busy_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/busy" />
      <Button
          android:text="@string/send_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/send" />
      <Button
          android:text="@string/ignore_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/ignore" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_margin="20dip">
      <TextView
          android:text="@string/location"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/myLocation" />
      <TextView
          android:text="@string/notSet"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/setTo" />
      <AutoCompleteTextView
          android:hint="@string/your_room"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/room" />
    </LinearLayout>
  </LinearLayout>
  
</LinearLayout>