<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="#E5E5E5">

  <include
    android:id="@+id/headerbar"
    layout="@layout/headerbar" />
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />

  <GridLayout
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:id="@+id/gridLayout2"
      android:columnCount="2">
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/imageButton1"
        android:minHeight="1000px"
        android:minWidth="500px"
        android:layout_marginTop="100px"
        android:layout_marginLeft="100px" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout1"
        android:layout_gravity="right"
        android:layout_height="match_parent"
        android:layout_width="1000px"
        android:layout_marginBottom="0.0dp"
        android:columnCount="1"
        android:rowCount="3"
        android:layout_marginLeft="100px">
      <TextView
          android:text="Jen-Eric Name"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_row="0"
          android:layout_column="0"
          android:id="@+id/nameText"
          android:textColor="@android:color/background_dark"
          android:layout_width="1000px"
          android:layout_height="100px"
          android:layout_marginTop="100px"
          android:textSize="64px" />
      <TextView
          android:text="Job Title"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_row="1"
          android:layout_column="0"
          android:id="@+id/JobTitle"
          android:textColor="@android:color/background_dark"
          android:layout_width="1000px"
          android:layout_height="100px"
          android:layout_marginTop="100px"
          android:textSize="64px" />
      <TextView
          android:text="Assistant Co-Manager of Assets"
          android:minWidth="25px"
          android:layout_row="2"
          android:layout_column="0"
          android:id="@+id/JobTitleTitle"
          android:textColor="@android:color/background_dark"
          android:layout_width="1000px"
          android:layout_height="100px"
          android:layout_marginTop="100px"
          android:textSize="50px" />
    </GridLayout>
  </GridLayout>
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="300px"
      android:id="@+id/linearLayout3">
    <TextView
        android:text="Current Location: N/A"
        android:minWidth="25px"
        android:layout_row="2"
        android:layout_column="0"
        android:id="@+id/LocationLabel"
        android:textColor="@android:color/background_dark"
        android:layout_width="1000px"
        android:layout_height="100px"
        android:layout_marginTop="100px"
        android:textSize="80px"
        android:layout_gravity="center"
        android:gravity="center" />
  </LinearLayout>
  <Button
      android:text="Request Location"
      android:layout_width="500px"
      android:layout_height="200px"
      android:id="@+id/button3"
      android:layout_gravity="center"
      android:background="#22A0FF" />
  <TextView
      android:layout_width="1000px"
      android:layout_height="100px"
      android:layout_row="0"
      android:text="Bio"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:id="@+id/BioTitleLabel"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_columnWeight="1"
      android:textSize="100px"
      android:typeface="normal"
      android:textColor="@android:color/background_dark"
      android:layout_marginTop="100px" />
  <TextView
      android:layout_width="1200px"
      android:layout_height="300px"
      android:text="Jen likes cliche's and long walks around the office space. Some days you can catch her surrounding the water cooler or evading the bosses."
      android:id="@+id/BioLabel"
      android:layout_gravity="center"
      android:gravity="left"
      android:textSize="50px"
      android:typeface="normal"
      android:textColor="@android:color/background_dark"
      android:layout_marginTop="100px" />
</LinearLayout>