<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llProfile"
    android:background="#E5E5E5">
    <include
        android:id="@+id/headerbar"
        layout="@layout/headerbar" />
    <ListView
        android:id="@+id/lvMenu"
        android:background="#ff64bbf8"
        android:divider="#CFEBFF"
        android:dividerHeight="1dp"
        android:layout_marginLeft="0dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone" />
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


  <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/linearLayout1">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_margin="20dip">
      <TextView
          android:text="@string/userName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/name" />
      <EditText
          android:inputType="textPersonName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/editName" />
      <TextView
          android:text="@string/userPosition"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/position" />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/editPosition" />
      <TextView
          android:text="@string/userLocation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/location" />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/editLocation" />
      <Button
          android:text="@string/update_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/update" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_margin="5dip">
      <TextView
          android:text="@string/userCurrentPosition"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/myPosition"
          android:layout_margin="5dip" />
      <TextView
          android:text="@string/position"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/setPosition"
          android:layout_margin="5dip" />
      <TextView
          android:text="@string/location"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/myLocation"
          android:layout_margin="5dip" />
      <TextView
          android:text="@string/notSet"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/setTo"
          android:layout_margin="5dip" />
      <AutoCompleteTextView
          android:hint="@string/your_room"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/room"
          android:layout_margin="5dip" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>