<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  
  <Button android:id="@+id/btnHamburger"
    android:background="@drawable/ham"
    android:layout_width="40dp"
    android:layout_height="40dp"/>
  
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/aToolBar"
    android:textSize="30dp"
    android:gravity="center"
    android:textColor="#1a1a1a" />
</LinearLayout>